# This is the first log4j configuration loaded by the system.

# Then, the strategy agent log4j properties follow in config/.

log4j.appender.launcher_log=org.apache.log4j.RollingFileAppender
log4j.appender.launcher_log.MaxFileSize=10MB
log4j.appender.launcher_log.File=logs/launcher.log
log4j.appender.launcher_log.Threshold=INFO
log4j.appender.launcher_log.layout=org.apache.log4j.PatternLayout
log4j.appender.launcher_log.layout.ConversionPattern=launcher_log %d{MM/dd/yyyy HH:mm:ss.SSS}:%p:\t%m%n

log4j.rootLogger=INFO,launcher_log
