#Temporary index for unavailable sources and javadocs
#Fri Feb 05 13:27:09 EST 2010
org.apache.ws.commons.schema\:XmlSchema\:1.4.2\:javadoc=true
org.apache.activemq\:activemq-core\:5.2.0\:javadoc=true
org.jruby\:jruby\:1.1.3\:sources=true
org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:1.0.1\:javadoc=true
org.apache.neethi\:neethi\:2.0.4\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:2.1\:sources=true
org.mortbay.jetty\:jetty\:6.1.9\:sources=true
org.mortbay.jetty\:jetty-util\:6.1.9\:sources=true
org.codehaus.woodstox\:wstx-asl\:3.2.4\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
commons-io\:commons-io\:1.4\:javadoc=true
commons-logging\:commons-logging-api\:1.1\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.0\:sources=true
org.springframework\:spring-web\:2.5.2\:javadoc=true
org.apache.cxf\:cxf-rt-transports-http\:2.1.2\:javadoc=true
org.marketcetera\:saclient\:1.6.0\:javadoc=true
commons-pool\:commons-pool\:1.2\:javadoc=true
bsf\:bsf\:2.4.0\:sources=true
org.apache.cxf\:cxf-rt-frontend-jaxws\:2.1.2\:sources=true
asm\:asm\:2.2.3\:sources=true
org.apache.geronimo.specs\:geronimo-javamail_1.4_spec\:1.3\:javadoc=true
wsdl4j\:wsdl4j\:1.6.2\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.7\:sources=true
org.apache.cxf\:cxf-rt-core\:2.1.2\:sources=true
org.marketcetera\:client\:1.6.0\:sources=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
xml-resolver\:xml-resolver\:1.2\:sources=true
org.marketcetera\:util\:1.6.0\:sources=true
com.google.collections\:google-collections\:1.0-rc2\:javadoc=true
org.apache.cxf\:cxf-rt-ws-addr\:2.1.2\:javadoc=true
org.apache.activemq\:activemq-pool\:5.2.0\:sources=true
org.apache.cxf\:cxf-common-utilities\:2.1.2\:javadoc=true
velocity\:velocity-dep\:1.4\:javadoc=true
org.apache.activemq\:activeio-core\:3.1.0\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-xml\:2.1.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.springframework\:spring-beans\:2.5.2\:javadoc=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3\:sources=true
org.skife.kasparov\:csv\:1.0\:sources=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.1.1\:sources=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
joda-time\:joda-time\:1.5.1\:javadoc=true
javax.xml.soap\:saaj-api\:1.3\:sources=true
org.apache.commons\:commons-i18n\:20081024\:sources=true
commons-cli\:commons-cli\:1.1\:javadoc=true
net.java.dev.glazedlists\:glazedlists_java15\:1.8.0\:javadoc=true
velocity\:velocity\:1.4\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:1.0.1\:javadoc=true
org.springframework\:spring-context\:2.5.2\:sources=true
org.apache.cxf\:cxf-common-schemas\:2.1.2\:sources=true
quickfixj\:quickfixj-all\:1.3.3-bd\:javadoc=true
org.apache.geronimo.specs\:geronimo-ws-metadata_2.0_spec\:1.1.2\:sources=true
org.marketcetera\:core\:1.6.0\:sources=true
com.google.code.findbugs\:jsr305\:1.3.8\:javadoc=true
org.apache.cxf\:cxf-api\:2.1.2\:sources=true
org.apache.camel\:camel-core\:1.5.0\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_2.5_spec\:1.2\:javadoc=true
commons-lang\:commons-lang\:2.4\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
org.jruby\:jruby\:1.1.3\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:2.1\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.9\:javadoc=true
org.mortbay.jetty\:jetty-util\:6.1.9\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:sources=true
com.sun.xml.fastinfoset\:FastInfoset\:1.2.2\:sources=true
org.apache.cxf\:cxf-tools-common\:2.1.2\:sources=true
org.marketcetera\:remote-emitter\:1.6.0\:sources=true
org.slf4j\:slf4j-log4j12\:1.5.3\:sources=true
org.apache.mina\:mina-core\:1.1.0\:sources=true
wsdl4j\:wsdl4j\:1.6.2\:javadoc=true
commons-logging\:commons-logging-api\:1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.0\:javadoc=true
org.springframework\:spring-core\:2.5.2\:sources=true
org.apache.cxf\:cxf-rt-frontend-simple\:2.1.2\:sources=true
org.marketcetera\:util\:1.6.0\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.0\:sources=true
bsf\:bsf\:2.4.0\:javadoc=true
org.apache.cxf\:cxf-rt-frontend-jaxws\:2.1.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jaxws_2.1_spec\:1.0\:sources=true
asm\:asm\:2.2.3\:javadoc=true
org.slf4j\:slf4j-api\:1.5.3\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.7\:javadoc=true
org.apache.cxf\:cxf-rt-core\:2.1.2\:javadoc=true
org.marketcetera\:client\:1.6.0\:javadoc=true
xml-resolver\:xml-resolver\:1.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
org.apache.activemq\:activemq-pool\:5.2.0\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-soap\:2.1.2\:sources=true
org.marketcetera\:strategy\:1.6.0\:sources=true
org.apache.geronimo.specs\:geronimo-activation_1.1_spec\:1.0.2\:sources=true
org.springframework\:spring\:2.5.2\:sources=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3\:javadoc=true
org.marketcetera\:strategyagent\:1.6.0\:sources=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:2.1.2\:sources=true
org.marketcetera\:remote-receiver\:1.6.0\:sources=true
org.apache.cxf\:cxf-rt-transports-http-jetty\:2.1.2\:sources=true
org.skife.kasparov\:csv\:1.0\:javadoc=true
log4j\:log4j\:1.2.13\:sources=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.1.1\:javadoc=true
javax.xml.soap\:saaj-api\:1.3\:javadoc=true
org.apache.ws.commons.schema\:XmlSchema\:1.4.2\:sources=true
org.apache.activemq\:activemq-core\:5.2.0\:sources=true
org.apache.commons\:commons-i18n\:20081024\:javadoc=true
org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:1.0.1\:sources=true
org.apache.neethi\:neethi\:2.0.4\:sources=true
velocity\:velocity\:1.4\:javadoc=true
org.codehaus.woodstox\:wstx-asl\:3.2.4\:sources=true
org.springframework\:spring-context\:2.5.2\:javadoc=true
org.apache.cxf\:cxf-common-schemas\:2.1.2\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
org.apache.geronimo.specs\:geronimo-ws-metadata_2.0_spec\:1.1.2\:javadoc=true
org.marketcetera\:core\:1.6.0\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:sources=true
org.apache.cxf\:cxf-api\:2.1.2\:javadoc=true
org.apache.camel\:camel-core\:1.5.0\:javadoc=true
commons-io\:commons-io\:1.4\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.springframework\:spring-web\:2.5.2\:sources=true
org.apache.cxf\:cxf-rt-transports-http\:2.1.2\:sources=true
org.marketcetera\:saclient\:1.6.0\:sources=true
commons-pool\:commons-pool\:1.2\:sources=true
commons-beanutils\:commons-beanutils\:1.8.0\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
com.sun.xml.fastinfoset\:FastInfoset\:1.2.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-javamail_1.4_spec\:1.3\:sources=true
org.apache.cxf\:cxf-tools-common\:2.1.2\:javadoc=true
org.marketcetera\:remote-emitter\:1.6.0\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.3\:javadoc=true
javax.persistence\:persistence-api\:1.0\:sources=true
org.apache.mina\:mina-core\:1.1.0\:javadoc=true
com.google.collections\:google-collections\:1.0-rc2\:sources=true
org.springframework\:spring-core\:2.5.2\:javadoc=true
org.apache.cxf\:cxf-rt-ws-addr\:2.1.2\:sources=true
org.apache.cxf\:cxf-rt-frontend-simple\:2.1.2\:javadoc=true
org.apache.cxf\:cxf-common-utilities\:2.1.2\:sources=true
velocity\:velocity-dep\:1.4\:sources=true
org.apache.cxf\:cxf-rt-bindings-xml\:2.1.2\:sources=true
org.apache.activemq\:activeio-core\:3.1.0\:sources=true
org.apache.geronimo.specs\:geronimo-activation_1.1_spec\:1.0.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.springframework\:spring-beans\:2.5.2\:sources=true
org.apache.geronimo.specs\:geronimo-jaxws_2.1_spec\:1.0\:javadoc=true
org.slf4j\:slf4j-api\:1.5.3\:javadoc=true
cglib\:cglib-nodep\:2.1_3\:sources=true
joda-time\:joda-time\:1.5.1\:sources=true
commons-cli\:commons-cli\:1.1\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
net.java.dev.glazedlists\:glazedlists_java15\:1.8.0\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:1.0.1\:sources=true
org.apache.cxf\:cxf-rt-bindings-soap\:2.1.2\:javadoc=true
org.marketcetera\:strategy\:1.6.0\:javadoc=true
quickfixj\:quickfixj-all\:1.3.3-bd\:sources=true
org.springframework\:spring\:2.5.2\:javadoc=true
org.marketcetera\:strategyagent\:1.6.0\:javadoc=true
com.google.code.findbugs\:jsr305\:1.3.8\:sources=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:2.1.2\:javadoc=true
org.marketcetera\:remote-receiver\:1.6.0\:javadoc=true
org.apache.cxf\:cxf-rt-transports-http-jetty\:2.1.2\:javadoc=true
log4j\:log4j\:1.2.13\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_2.5_spec\:1.2\:sources=true
